<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="container">

        <div class="form1">

            <h1>SIGN IN</h1>
            <p>Name</p>

            <div class="nm">
               
                <input type="text" name="first-name" placeholder="First name">
                <input type="text" name="Last-name" placeholder="Lirst name">
            </div>

           <p> Email</p>
            <input type="email" placeholder="Email" name="email" id="email">
            <form action="">
                <p style="margin-right: 253px;">Account type</p>
                <div class="hx">
            <input type="radio" id="admin" name="role" value="admin">
            <label for="admin">Admin</label><br>
            
            <input type="radio" id="student" name="role" value="student">
            <label for="student">Student</label><br>
            
            <input type="radio" id="staff" name="role" value="staff">
            <label for="staff">Staff</label><br>
        </div>
        </form>
        <div class="pss">
            <p style="margin-right: 300px;width: 22%;">Password</p>
         <input type="password" placeholder="password" name=" password" id="password">
         <p>conform password</p>
         <input type="password" placeholder="conform password" name="cpassword" id="cpassword">
       
         
        </div>
        <span>alredy have a account <a href="./login.html">login</a></span>
                    <div class="bt">
                    <a href=""><button>Sign in</button></a>
                    </div>
            <div class="f">
          
            </div>
        
        </div>


    </div>
</body>
</html>