.form1{
    text-align: center;
    margin-top: 10%;
    background-color: rgb(236, 239, 239);
    width: 40vw;
    height: 90vh;
    border-radius:15px ;
    padding-bottom: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        padding: 0px;
        margin: 0px;
        padding-bottom: 10%;
    }
    
    .form1 input{
        width: 23vw;
        height: 5vh;
      border-radius: 10px;
      border-color: rgb(10, 182, 234);
    
    }
    
    .hx{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 13vw;
    
    
    }
    .form1 p{
        margin-right: 50%;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .pss p{
        margin-right: 200px;
        width: 39%;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .form1 h1{
        color: rgb(155, 187, 212);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .bt{
        padding-top: 5%;
    }
    
    .bt a button{
        width: 8vw;
        height: 5vh;
        border-radius: 7px;
        font-weight: 700;
        border: transparent;
        background-color: #E6E6FA;
    }
 .nm input{
    width: 7vw;
    height: 4vh;
 }

 .nm{
    /* width: 30%; */
    display: flex;
    align-items: start;
    justify-content: start;
    column-gap: 18%;
    margin-right: 130px;
 }

 .form1 span{
    padding-top: 2%;
 }